# Migration_2021

./: README.md  links.txt
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
HalloThreads/: HalloThreads.sln
HalloThreads/HalloThreads/: HalloThreads.csproj  Program.cs
HalloThreads/HalloThreads/Properties/: AssemblyInfo.cs
HalloWPF_Async/: HalloWPF_Async.sln
HalloWPF_Async/HalloWPF_Async/: App.xaml  App.xaml.cs  HalloWPF_Async.csproj  HalloWPF_Async.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
HalloWPF_Async/HalloWPF_Async/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormMitAllenControls/: log.txt
WinFormMitAllenControls.backup/WinFormMitAllenControls/: Form1.Designer.cs  WinFormMitAllenControls.csproj  upgrade.backup
WinFormMitAllenControls/WinFormMitAllenControls/: Form1.resx  WinFormMitAllenControls.csproj  packages.config
